language: go

go:
  - 1.8.3
  - tip

notifications:
    email:
        recipients: devin.pastoor@gmail.com
        on_success: change
        on_failure: always
        
matrix:
  allow_failures:
    - go: tip
  fast_finish: true

#before_install:
  # Decrypts a script that installs an authenticated cookie
  # for git to use when cloning from googlesource.com.
  # Bypasses "bandwidth limit exceeded" errors.
  # See github.com/golang/go/issues/12933
 #- if [ "$TRAVIS_PULL_REQUEST" = "false" ]; then openssl aes-256-cbc -K $encrypted_3df18f9af81d_key -iv $encrypted_3df18f9af81d_iv -in dist/gitcookie.sh.enc -out dist/gitcookie.sh -d; fi

install:
  #- if [ "$TRAVIS_PULL_REQUEST" = "false" ]; then bash dist/gitcookie.sh; fi
  - go get -t -v ./...
  - go get github.com/golang/lint/golint
  # install goveralls for multi-package code coverage report
  - go get github.com/mattn/goveralls
  # Install gometalinter and certain linters
  - go get github.com/alecthomas/gometalinter
  - go get github.com/client9/misspell/cmd/misspell
  - go get github.com/gordonklaus/ineffassign
  - go get golang.org/x/tools/cmd/goimports
  - go get github.com/tsenart/deadcode

script:
  # for now relax metalinter and just check that tests pass
  #- gometalinter --disable-all -E vet -E gofmt -E misspell -E ineffassign -E goimports -E deadcode --tests --vendor ./...
  - go test ./...
  - $HOME/gopath/bin/goveralls -service=travis-ci

after_script:
  # TODO: When Go 1.9 is released, replace $(go list) subcommand with ./... because vendor folder should be ignored
  - golint $(go list ./... | grep -v vendor)
  
after_success:
  - bash <(curl -s https://codecov.io/bash)
